[supervisord]
nodaemon=true

[program:shiny-server]
command=/opt/shiny-server/bin/shiny-server --server-daemonize 0

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true